{
    "name": "meep",
    "version": "0.0.1",
    "description": "Project management + commmunication app.",
    "repository": {
        "type": "git",
        "url": "https://github.com/alexfreska/feed.io"
    },
    "bugs": {
        "url": "https://github.com/alexfreska/feed.io/issues"
    },
    "dependencies": {
        "express": "~4.9.0",
        "body-parser": "~1.9.0",
        "socket.io": "~1.1.0",
        "passport": "~0.2.0",
        "mongoose": "~3.8.0",
        "react": "~0.12.0"
    },
    "private": true,
    "license": "MIT"
}
